# service-virtualization-servlet

./: .gitignore  .project  README.md  pom.xml
images/: project.pptx
servicevirtualizationservlet/: Dockerfile  pom.xml  start.cmd  start.sh
servicevirtualizationservlet/src/main/java/webservicemockserver/: AbstractMockServer.java  ChsMockServer.java
servicevirtualizationservlet/src/main/resources/: application.properties
servicevirtualizationservlet/src/main/resources/static/: ajax.js
servicevirtualizationservlet/src/test/java/webservicemockserver/: WebservicemockserverApplicationTests.java
webservicemockserver/: Dockerfile  pom.xml
webservicemockserver/src/main/java/webservicemockserver/: AbstractMockServer.java  MobileWebMockServer.java  WebservicemockserverApplication.java
webservicemockserver/src/main/resources/: application.properties  logback-spring.xml
webservicemockserver/src/main/resources/static/: index.html
webservicemockutil/: .factorypath
webservicemockutil/src/main/java/webservicemockutil/: MockData.java
